---
document: modulemd
version: 2
data:
  name: blog-app-deps
  stream: py27
  summary: Flask demo
  description: >-
    Flask demo. Python 2 version.
  license:
    module:
    - MIT
  dependencies:
  - buildrequires:
      platform: [el8]
      python27: [2.7]
      flask: [py27]
    requires:
      platform: [el8]
      python27: [2.7]
      flask: [py27]
  profiles:
    default:
      description: Dependencies required for the blog app
      rpms:
      - python2
      - python2-flask
      - python2-flask-sqlalchemy
      - python2-psycopg2
...
