---
document: modulemd
version: 2
data:
  name: flask
  stream: py27
  summary: Flask demo
  description: >-
    Flask demo. Python 2 version.
  license:
    module:
    - MIT
  dependencies:
  - buildrequires:
      platform: [el8]
      python27: [2.7]
    requires:
      platform: [el8]
      python27: [2.7]
  profiles:
    default:
      description: Default installation
      rpms:
      - python2-flask
      - python2-flask-sqlalchemy
  api:
    rpms:
    - python-flask
    - python-flask-sqlalchemy
  filter:
    rpms:
    - python3-click
    - python3-itsdangerous
    - python3-werkzeug
    - python3-flask
    - python3-flask-sqlalchemy
  buildopts:
    rpms:
      macros: |
        %_with_python2 1
  components:
    rpms:
      python-click:
        rationale: Dependency
        ref: el8
        repository: file:///root/rpms/python-click
        buildorder: 10
      python-itsdangerous:
        rationale: Dependency
        ref: el8
        repository: file:///root/rpms/python-itsdangerous
        buildorder: 10
      python-werkzeug:
        rationale: Dependency
        ref: el8
        repository: file:///root/rpms/python-werkzeug
        buildorder: 10
      python-flask:
        rationale: Package in api
        ref: el8
        repository: file:///root/rpms/python-flask
        buildorder: 20
      python-flask-sqlalchemy:
        rationale: Package in api
        ref: el8
        repository: file:///root/rpms/python-flask-sqlalchemy
        buildorder: 30
...
